################################.................................
################################.................................
################################.................................
################################.................................
################################.................................
################################.................................
################################.................................
################################.................1111111.........
################################.................................
################################.................................
################################...........................111111
################################.......................1111......
################################...........1111111111............
################################..............222........2222222T
################################111111111111111111111111111111111